# pleasy1

./: .gitignore  Readme-console-app.md  Readme.md  gradlew.bat  settings.gradle
app/: Readme.md  build.gradle
app/src/main/java/bb/app/: App.java  Main.java  MessageUtils.java
app/src/test/java/bb/app/: MessageUtilsTest.java
bb-api/: build.gradle
bb-api/src/main/java/bb/api/: IDatabaseCreator.java  ProtocolPlugin.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bb.java-application-conventions.gradle  bb.java-common-conventions.gradle  bb.java-library-conventions.gradle
core/: build.gradle
core/src/main/java/bb/core/: PluginManager.java
core/src/main/java/bb/utilities/: JoinUtils.java  StringUtils.java
core/src/test/java/bb/core/: PluginManagerTest.java
list/: build.gradle
list/src/test/java/bb/list/: LinkedListTest.java
serviceA/: build.gradle
serviceA/src/main/java/bb/list/: LinkedList.java
serviceA/src/main/java/bb/spi/pa/: ProtocolA.java
serviceB/src/main/java/bb/spi/pb/: ProtocolB.java
serviceF/: build.gradle
serviceF/src/main/java/bb/spi/pf/: ProtocolF.java
utilities/: build.gradle
utilities/src/main/java/bb/utilities/: JoinUtils.java  SplitUtils.java
web-ui/: JSF-doc-todo  Readme.md  build.gradle
web-ui/src/main/java/com/exactpro/web/bean/: MrBean.java
web-ui/src/main/webapp/: index.xhtml
