import org.gradle.internal.os.OperatingSystem

plugins {
    id 'bb.java-application-conventions'
}

//configurations {
//    customerA
//}

dependencies {
    implementation project(':core')
    implementation project(':serviceA')
    implementation project(':serviceB')
    implementation project(':serviceF')
}

//task libs(type: Sync) {
//  from configurations.customerA
//  into "$buildDir/lib"
//}

application {
    mainClass = 'bb.app.Main'
}
