buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.gretty:gretty:3.1.1'
  }
}

plugins {
  id 'war'
}


project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish:javax.faces:2.3.9'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':core')
    implementation project(':serviceA')
    implementation project(':serviceB')
    implementation project(':serviceF')
}

gretty {
    servletContainer = 'jetty10'
    jetty10Version = '10.0.13' // 2022-12-07
    httpPort = 8080
}
